cassandra {
  host = "localhost"
  host = ${?CASSANDRA_HOST}
  port = 9042
  port = ${?CASSANDRA_PORT}
  uri = ${cassandra.host}":"${cassandra.port}
  keyspace = "example"
  keyspace = ${?APPLICATION_KEYSPACE}
  truststore-path = ""
  truststore-path = ${?TRUSTSTORE_TARGET_PATH}
  truststore-password = ""
  truststore-password = ${?TRUSTSTORE_PASSWORD}
  username = ""
  username = ${?CASSANDRA_USER}
  password = ""
  password = ${?CASSANDRA_PASSWORD}
}